## ─ Session info ───────────────────────────────────────────────────────────────
##  setting  value
##  version  R version 4.2.0 (2022-04-22)
##  os       CentOS Linux 7 (Core)
##  system   x86_64, linux-gnu
##  ui       X11
##  language (EN)
##  collate  en_US.UTF-8
##  ctype    en_US.UTF-8
##  tz       Europe/Zurich
##  date     2022-10-06
##  pandoc   2.18 @ /usr/lib/rstudio-server/bin/pandoc/ (via rmarkdown)
## 
## ─ Packages ───────────────────────────────────────────────────────────────────
##  package          * version  date (UTC) lib source
##  abind              1.4-5    2016-07-21 [1] CRAN (R 4.1.0)
##  AnnotationDbi      1.56.2   2021-11-09 [1] Bioconductor
##  assertthat         0.2.1    2019-03-21 [1] CRAN (R 4.1.0)
##  backports          1.4.1    2021-12-13 [1] CRAN (R 4.1.0)
##  Biobase            2.54.0   2021-10-26 [1] Bioconductor
##  BiocFileCache      2.2.1    2022-01-23 [1] Bioconductor
##  BiocGenerics       0.40.0   2021-10-26 [1] Bioconductor
##  biomaRt          * 2.50.3   2022-02-03 [1] Bioconductor
##  Biostrings         2.62.0   2021-10-26 [1] Bioconductor
##  bit                4.0.4    2020-08-04 [1] CRAN (R 4.1.0)
##  bit64              4.0.5    2020-08-30 [1] CRAN (R 4.1.0)
##  bitops             1.0-7    2021-04-24 [1] CRAN (R 4.1.0)
##  blob               1.2.2    2021-07-23 [1] CRAN (R 4.1.0)
##  brio               1.1.3    2021-11-30 [1] CRAN (R 4.1.0)
##  broom              0.7.12   2022-01-28 [1] CRAN (R 4.1.0)
##  bslib              0.3.1    2021-10-06 [1] CRAN (R 4.1.0)
##  cachem             1.0.6    2021-08-19 [1] CRAN (R 4.1.0)
##  callr              3.7.0    2021-04-20 [1] CRAN (R 4.1.0)
##  car                3.0-12   2021-11-06 [1] CRAN (R 4.1.0)
##  carData            3.0-5    2022-01-06 [1] CRAN (R 4.1.0)
##  cellranger         1.1.0    2016-07-27 [1] CRAN (R 4.1.0)
##  cli                3.2.0    2022-02-14 [1] CRAN (R 4.1.0)
##  colorspace         2.0-3    2022-02-21 [1] CRAN (R 4.1.0)
##  crayon             1.5.1    2022-03-26 [1] CRAN (R 4.1.0)
##  curl               4.3.2    2021-06-23 [1] CRAN (R 4.1.0)
##  DBI                1.1.2    2021-12-20 [1] CRAN (R 4.1.0)
##  dbplyr             2.1.1    2021-04-06 [1] CRAN (R 4.1.0)
##  desc               1.4.1    2022-03-06 [1] CRAN (R 4.1.0)
##  devtools           2.4.3    2021-11-30 [1] CRAN (R 4.1.0)
##  digest             0.6.29   2021-12-01 [1] CRAN (R 4.1.0)
##  dplyr            * 1.0.8    2022-02-08 [1] CRAN (R 4.1.0)
##  edgeR            * 3.36.0   2021-10-26 [1] Bioconductor
##  ellipsis           0.3.2    2021-04-29 [1] CRAN (R 4.1.0)
##  evaluate           0.15     2022-02-18 [1] CRAN (R 4.1.0)
##  fansi              1.0.3    2022-03-24 [1] CRAN (R 4.1.0)
##  farver             2.1.0    2021-02-28 [1] CRAN (R 4.1.0)
##  fastmap            1.1.0    2021-01-25 [1] CRAN (R 4.1.0)
##  filelock           1.0.2    2018-10-05 [1] CRAN (R 4.1.0)
##  forcats          * 0.5.1    2021-01-27 [1] CRAN (R 4.1.0)
##  fs                 1.5.2    2021-12-08 [1] CRAN (R 4.1.0)
##  generics           0.1.2    2022-01-31 [1] CRAN (R 4.1.0)
##  GenomeInfoDb       1.30.1   2022-01-30 [1] Bioconductor
##  GenomeInfoDbData   1.2.7    2021-10-22 [1] Bioconductor
##  ggfortify        * 0.4.14   2022-01-03 [1] CRAN (R 4.1.0)
##  ggplot2          * 3.3.5    2021-06-25 [1] CRAN (R 4.1.0)
##  ggpubr           * 0.4.0    2020-06-27 [1] CRAN (R 4.1.0)
##  ggsignif           0.6.3    2021-09-09 [1] CRAN (R 4.1.0)
##  glue               1.6.2    2022-02-24 [1] CRAN (R 4.1.0)
##  gridExtra          2.3      2017-09-09 [1] CRAN (R 4.1.0)
##  gtable             0.3.0    2019-03-25 [1] CRAN (R 4.1.0)
##  haven              2.4.3    2021-08-04 [1] CRAN (R 4.1.0)
##  highr              0.9      2021-04-16 [1] CRAN (R 4.1.0)
##  hms                1.1.1    2021-09-26 [1] CRAN (R 4.1.0)
##  htmltools          0.5.2    2021-08-25 [1] CRAN (R 4.1.0)
##  httr               1.4.2    2020-07-20 [1] CRAN (R 4.1.0)
##  IRanges            2.28.0   2021-10-26 [1] Bioconductor
##  jquerylib          0.1.4    2021-04-26 [1] CRAN (R 4.1.0)
##  jsonlite           1.8.0    2022-02-22 [1] CRAN (R 4.1.0)
##  KEGGREST           1.34.0   2021-10-26 [1] Bioconductor
##  knitr              1.38     2022-03-25 [1] CRAN (R 4.1.0)
##  labeling           0.4.2    2020-10-20 [1] CRAN (R 4.1.0)
##  lattice            0.20-45  2021-09-22 [1] CRAN (R 4.1.0)
##  lifecycle          1.0.1    2021-09-24 [1] CRAN (R 4.1.0)
##  limma            * 3.50.1   2022-02-17 [1] Bioconductor
##  locfit             1.5-9.5  2022-03-03 [1] CRAN (R 4.1.0)
##  lubridate          1.8.0    2021-10-07 [1] CRAN (R 4.1.0)
##  magrittr           2.0.3    2022-03-30 [1] CRAN (R 4.1.0)
##  memoise            2.0.1    2021-11-26 [1] CRAN (R 4.1.0)
##  modelr             0.1.8    2020-05-19 [1] CRAN (R 4.1.0)
##  munsell            0.5.0    2018-06-12 [1] CRAN (R 4.1.0)
##  pheatmap         * 1.0.12   2019-01-04 [1] CRAN (R 4.1.0)
##  pillar             1.7.0    2022-02-01 [1] CRAN (R 4.1.0)
##  pkgbuild           1.3.1    2021-12-20 [1] CRAN (R 4.1.0)
##  pkgconfig          2.0.3    2019-09-22 [1] CRAN (R 4.1.0)
##  pkgload            1.2.4    2021-11-30 [1] CRAN (R 4.1.0)
##  png                0.1-7    2013-12-03 [1] CRAN (R 4.1.0)
##  prettyunits        1.1.1    2020-01-24 [1] CRAN (R 4.1.0)
##  processx           3.5.3    2022-03-25 [1] CRAN (R 4.1.0)
##  progress           1.2.2    2019-05-16 [1] CRAN (R 4.1.0)
##  ps                 1.6.0    2021-02-28 [1] CRAN (R 4.1.0)
##  purrr            * 0.3.4    2020-04-17 [1] CRAN (R 4.1.0)
##  R6                 2.5.1    2021-08-19 [1] CRAN (R 4.1.0)
##  rappdirs           0.3.3    2021-01-31 [1] CRAN (R 4.1.0)
##  RColorBrewer     * 1.1-3    2022-04-03 [1] CRAN (R 4.1.0)
##  Rcpp               1.0.8.4  2022-03-18 [1] Github (RcppCore/Rcpp@9e13e3e)
##  RCurl              1.98-1.6 2022-02-08 [1] CRAN (R 4.1.0)
##  readr            * 2.1.2    2022-01-30 [1] CRAN (R 4.1.0)
##  readxl             1.4.0    2022-03-28 [1] CRAN (R 4.1.0)
##  remotes            2.4.2    2021-11-30 [1] CRAN (R 4.1.0)
##  reprex             2.0.1    2021-08-05 [1] CRAN (R 4.1.0)
##  rlang              1.0.2    2022-03-04 [1] CRAN (R 4.1.0)
##  rmarkdown          2.13     2022-03-10 [1] CRAN (R 4.1.0)
##  rprojroot          2.0.3    2022-04-02 [1] CRAN (R 4.1.0)
##  RSQLite            2.2.12   2022-04-02 [1] CRAN (R 4.1.0)
##  rstatix            0.7.0    2021-02-13 [1] CRAN (R 4.1.0)
##  rstudioapi         0.13     2020-11-12 [1] CRAN (R 4.1.0)
##  rvest              1.0.2    2021-10-16 [1] CRAN (R 4.1.0)
##  S4Vectors          0.32.4   2022-03-24 [1] Bioconductor
##  sass               0.4.1    2022-03-23 [1] CRAN (R 4.1.0)
##  scales           * 1.1.1    2020-05-11 [1] CRAN (R 4.1.0)
##  sessioninfo        1.2.2    2021-12-06 [1] CRAN (R 4.1.0)
##  statmod            1.4.36   2021-05-10 [1] CRAN (R 4.1.0)
##  stringi            1.7.6    2021-11-29 [1] CRAN (R 4.1.0)
##  stringr          * 1.4.0    2019-02-10 [1] CRAN (R 4.1.0)
##  testthat           3.1.3    2022-03-29 [1] CRAN (R 4.1.0)
##  tibble           * 3.1.6    2021-11-07 [1] CRAN (R 4.1.0)
##  tidyr            * 1.2.0    2022-02-01 [1] CRAN (R 4.1.0)
##  tidyselect         1.1.2    2022-02-21 [1] CRAN (R 4.1.0)
##  tidyverse        * 1.3.1    2021-04-15 [1] CRAN (R 4.1.0)
##  tzdb               0.3.0    2022-03-28 [1] CRAN (R 4.1.0)
##  usethis            2.1.5    2021-12-09 [1] CRAN (R 4.1.0)
##  utf8               1.2.2    2021-07-24 [1] CRAN (R 4.1.0)
##  vctrs              0.4.0    2022-03-30 [1] CRAN (R 4.1.0)
##  withr              2.5.0    2022-03-03 [1] CRAN (R 4.1.0)
##  xfun               0.30     2022-03-02 [1] CRAN (R 4.1.0)
##  XML                3.99-0.9 2022-02-24 [1] CRAN (R 4.1.0)
##  xml2               1.3.3    2021-11-30 [1] CRAN (R 4.1.0)
##  XVector            0.34.0   2021-10-26 [1] Bioconductor
##  yaml               2.3.5    2022-02-21 [1] CRAN (R 4.1.0)
##  zlibbioc           1.40.0   2021-10-26 [1] Bioconductor