## R version 4.2.0 (2022-04-22)
## Platform: x86_64-pc-linux-gnu (64-bit)
## Running under: CentOS Linux 7 (Core)
## 
## Matrix products: default
## BLAS/LAPACK: /usr/lib64/libopenblas-r0.3.3.so
## 
## locale:
##  [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
##  [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
##  [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
##  [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
##  [9] LC_ADDRESS=C               LC_TELEPHONE=C            
## [11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       
## 
## attached base packages:
## [1] stats4    stats     graphics  grDevices utils     datasets  methods  
## [8] base     
## 
## other attached packages:
##  [1] ggpubr_0.6.0                janitor_2.2.0              
##  [3] openxlsx_4.2.5.2            enrichR_3.2                
##  [5] biomaRt_2.54.1              readxl_1.4.3               
##  [7] SCpubr_2.0.2                SingleR_2.0.0              
##  [9] Seurat_4.1.1                SeuratObject_4.1.0         
## [11] sp_2.1-3                    scater_1.26.1              
## [13] scuttle_1.8.4               SingleCellExperiment_1.20.1
## [15] SummarizedExperiment_1.28.0 Biobase_2.58.0             
## [17] MatrixGenerics_1.15.0       matrixStats_1.2.0          
## [19] RColorBrewer_1.1-3          plotly_4.10.4              
## [21] Matrix_1.6-5                kableExtra_1.4.0           
## [23] ezRun_3.16.1                lubridate_1.9.3            
## [25] forcats_1.0.0               stringr_1.5.1              
## [27] dplyr_1.1.4                 purrr_1.0.2                
## [29] readr_2.1.5                 tidyr_1.3.1                
## [31] tibble_3.2.1                ggplot2_3.4.4              
## [33] tidyverse_2.0.0             GenomicRanges_1.50.2       
## [35] Biostrings_2.66.0           GenomeInfoDb_1.34.9        
## [37] XVector_0.38.0              IRanges_2.32.0             
## [39] S4Vectors_0.36.2            BiocGenerics_0.44.0        
## [41] data.table_1.15.0           cowplot_1.1.3              
## 
## loaded via a namespace (and not attached):
##   [1] rappdirs_0.3.3            rtracklayer_1.58.0       
##   [3] scattermore_1.2           bit64_4.0.5              
##   [5] knitr_1.45                irlba_2.3.5.1            
##   [7] DelayedArray_0.24.0       KEGGREST_1.38.0          
##   [9] RCurl_1.98-1.14           generics_0.1.3           
##  [11] ScaledMatrix_1.6.0        RSQLite_2.3.5            
##  [13] RANN_2.6.1                future_1.33.1            
##  [15] bit_4.0.5                 tzdb_0.4.0               
##  [17] spatstat.data_3.0-4       xml2_1.3.6               
##  [19] httpuv_1.6.14             assertthat_0.2.1         
##  [21] viridis_0.6.5             xfun_0.42                
##  [23] hms_1.1.3                 jquerylib_0.1.4          
##  [25] evaluate_0.23             promises_1.2.1           
##  [27] fansi_1.0.6               restfulr_0.0.15          
##  [29] progress_1.2.3            dbplyr_2.3.4             
##  [31] igraph_1.5.1              DBI_1.2.2                
##  [33] htmlwidgets_1.6.4         spatstat.geom_3.2-8      
##  [35] ellipsis_0.3.2            RSpectra_0.16-1          
##  [37] backports_1.4.1           annotate_1.76.0          
##  [39] deldir_2.0-2              sparseMatrixStats_1.15.1 
##  [41] vctrs_0.6.5               ROCR_1.0-11              
##  [43] abind_1.4-5               cachem_1.0.8             
##  [45] withr_3.0.0               progressr_0.14.0         
##  [47] presto_1.0.0              sctransform_0.4.1        
##  [49] GenomicAlignments_1.34.1  prettyunits_1.2.0        
##  [51] goftest_1.2-3             svglite_2.1.3            
##  [53] cluster_2.1.6             dotCall64_1.1-1          
##  [55] lazyeval_0.2.2            crayon_1.5.2             
##  [57] spatstat.explore_3.2-6    labeling_0.4.3           
##  [59] pkgconfig_2.0.3           nlme_3.1-164             
##  [61] vipor_0.4.7               rlang_1.1.3              
##  [63] globals_0.16.2            lifecycle_1.0.4          
##  [65] miniUI_0.1.1.1            filelock_1.0.3           
##  [67] fastDummies_1.7.3         BiocFileCache_2.6.1      
##  [69] rsvd_1.0.5                ggrastr_1.0.2            
##  [71] cellranger_1.1.0          polyclip_1.10-6          
##  [73] RcppHNSW_0.6.0            lmtest_0.9-40            
##  [75] graph_1.76.0              carData_3.0-5            
##  [77] Rhdf5lib_1.20.0           zoo_1.8-12               
##  [79] beeswarm_0.4.0            ggridges_0.5.6           
##  [81] png_0.1-8                 viridisLite_0.4.2        
##  [83] rjson_0.2.21              bitops_1.0-7             
##  [85] KernSmooth_2.23-22        spam_2.10-0              
##  [87] rhdf5filters_1.10.1       blob_1.2.4               
##  [89] DelayedMatrixStats_1.20.0 parallelly_1.37.0        
##  [91] spatstat.random_3.2-2     gridGraphics_0.5-1       
##  [93] rstatix_0.7.2             ggsignif_0.6.4           
##  [95] beachmat_2.14.2           scales_1.3.0             
##  [97] GSEABase_1.60.0           memoise_2.0.1            
##  [99] magrittr_2.0.3            plyr_1.8.9               
## [101] ica_1.0-3                 zlibbioc_1.44.0          
## [103] compiler_4.2.0            BiocIO_1.8.0             
## [105] fitdistrplus_1.1-11       Rsamtools_2.14.0         
## [107] snakecase_0.11.1          cli_3.6.2                
## [109] listenv_0.9.1             patchwork_1.2.0          
## [111] pbapply_1.7-2             MASS_7.3-60.0.1          
## [113] tidyselect_1.2.0          stringi_1.8.3            
## [115] highr_0.10                yaml_2.3.8               
## [117] BiocSingular_1.14.0       ggrepel_0.9.5            
## [119] grid_4.2.0                sass_0.4.8               
## [121] tools_4.2.0               timechange_0.3.0         
## [123] future.apply_1.11.1       parallel_4.2.0           
## [125] rstudioapi_0.15.0         gridExtra_2.3            
## [127] farver_2.1.1              Rtsne_0.17               
## [129] digest_0.6.34             shiny_1.8.0              
## [131] Rcpp_1.0.12               car_3.1-2                
## [133] broom_1.0.5               later_1.3.2              
## [135] RcppAnnoy_0.0.21          WriteXLS_6.5.0           
## [137] httr_1.4.7                AnnotationDbi_1.60.2     
## [139] colorspace_2.1-0          fs_1.6.3                 
## [141] XML_3.99-0.16.1           tensor_1.5               
## [143] reticulate_1.34.0         splines_4.2.0            
## [145] yulab.utils_0.1.4         uwot_0.1.16              
## [147] spatstat.utils_3.0-4      ggplotify_0.1.2          
## [149] systemfonts_1.0.5         xtable_1.8-4             
## [151] jsonlite_1.8.8            R6_2.5.1                 
## [153] pillar_1.9.0              htmltools_0.5.7          
## [155] mime_0.12                 glue_1.7.0               
## [157] fastmap_1.1.1             BiocParallel_1.32.6      
## [159] BiocNeighbors_1.16.0      codetools_0.2-19         
## [161] utf8_1.2.4                lattice_0.22-5           
## [163] bslib_0.6.1               spatstat.sparse_3.0-3    
## [165] curl_5.2.0                ggbeeswarm_0.7.2         
## [167] leiden_0.4.3.1            zip_2.3.1                
## [169] limma_3.54.2              survival_3.5-8           
## [171] rmarkdown_2.25            munsell_0.5.0            
## [173] rhdf5_2.42.1              GenomeInfoDbData_1.2.9   
## [175] reshape2_1.4.4            gtable_0.3.4